insert into cultural_institution values(101,'Pozorisni trg 1, Novi Sad','Promotivni opis 1','Srpsko narodno pozoriste', 1);
insert into cultural_institution values(102,'Bulevar Mihajla Pupina 3, Novi Sad','Promotivni opis 2','Arena Cineplex', 0);
insert into cultural_institution values(103,'Sentandrejski put 11, Novi Sad','Promotivni opis 3','CineStar', 0);
insert into cultural_institution values(104,'Ignjata Pavlasa 4, Novi Sad','Promotivni opis 4','Pozoriste mladih', 1); 

insert into user values('AD', 101, 'admin', 0, 1, 'admin, ' 'sunjkajovo@gmail.com', 'ia', 'ia', 'rrr', 123, 101);
insert into user values('AD', 102, 'ia1', 1, 1, 'ia1', 'markoradovic996@gmail.com', 'ia', 'ia', 'rrr', 123, 102);
insert into user values('AD', 103, 'ia2', 2, 1, 'ia2', 'markoradovic996@gmail.com', 'ia', 'ia', 'rrr', 123, 103);
insert into user values('AD', 104, 'fa', 0, 1, 'fa', 'markoradovic996@gmail.com', 'fa', 'fa', 'rrr', 123, 104);
insert into user values('AD', 105, 'sa', 0, 1, 'sa', 'markoradovic996@gmail.com', 'sa', 'sa', 'rrr', 123, 101);
insert into user values('AD', 201, 'ia20', 0, 2, 'ia20', 'markoradovic996@gmail.com', 'ia', 'ia', 'rrr', 123, 102);
insert into user values('AD', 202, 'ia21', 1, 2, 'ia21', 'markoradovic996@gmail.com', 'ia', 'ia', 'rrr', 123, 103);
insert into user values('AD', 203, 'ia22', 2, 2, 'ia22', 'markoradovic996@gmail.com', 'ia', 'ia', 'rrr', 123, 104);
insert into user values('AD', 204, 'fa2', 0, 2, 'fa2', 'markoradovic996@gmail.com', 'fa', 'fa', 'rrr', 123, 101);
insert into user values('AD', 205, 'sa2', 0, 2, 'sa2', 'markoradovic996@gmail.com', 'sa', 'sa', 'rrr', 123, 102);
insert into user values('RU', 301, 'zika', 0, 0, 'zika', 'sunjkajovo@gmail.com', 'Zika', 'Zikic', 'rrr', 123, -1);
insert into user values('RU', 302, 'mika', 0, 0, 'mika', 'sunjkajovo@gmail.com', 'Mika', 'Mikic', 'rrr', 123, -1);
insert into user values('RU', 303, 'steva', 0, 0, 'steva', 'sunjkajovo@gmail.com', 'Steva', 'Stevic', 'rrr', 123, -1);
insert into user values('RU', 304, 'pera', 0, 0, 'pera', 'sunjkajovo@gmail.com', 'Pera', 'Peric', 'rrr', 123, -1);
insert into user values('RU', 305, 'viktor', 0, 0, 'viktor', 'sunjkajovo@gmail.com', 'Viktor', 'Viktorovic', 'rrr', 123, -1);
insert into user values('SA', 405, 'sys', 0, 3, 'sys', '', '', '', '', '', -1);
insert into user values('SA', 406, 'sa5', 1, 3, 'sa5', '', '', '', '', '', -1);
insert into user values('SA', 407, 'sa6', 2, 3, 'sa6', '', '', '', '', '', -1);

insert into auditorium values(101,'Sala 1',7,8);
insert into auditorium values(102,'Sala 2',7,8);
insert into auditorium values(103,'Sala 3',7,8);
insert into auditorium values(104,'Sala 4',7,8);
insert into auditorium values(105,'Sala 5',10,10);
insert into auditorium values(106,'Sala 6',10,10);
insert into auditorium values(107,'Sala 7',10,10);
insert into auditorium values(108,'Sala 8',10,10);
insert into auditorium values(109,'Sala 9',8,9);
insert into auditorium values(110,'Sala 10',8,9);

insert into cultural_institution_auditoriums values(101, 101);
insert into cultural_institution_auditoriums values(102, 102);
insert into cultural_institution_auditoriums values(103, 103);
insert into cultural_institution_auditoriums values(104, 104);
insert into cultural_institution_auditoriums values(101, 105);
insert into cultural_institution_auditoriums values(102, 106);
insert into cultural_institution_auditoriums values(103, 107);
insert into cultural_institution_auditoriums values(104, 108);
insert into cultural_institution_auditoriums values(101, 109);
insert into cultural_institution_auditoriums values(102,110);

insert into showing values(101,8.0,120,'Action','Aridatha Wyatt, Marna House, Kaylee Marler or martin, Willetta Freeman, Olwen Kerslake, Conny Blee, Shela Hewitt','Military Fiction','Shir Goodsell-Johnson','Description1', 1);
insert into showing values(102,8.0,150,'Drama','Lisabeth Havelock, Carley Parker, Malvina Savills','Black Swan','Joyce Glendinin','Description2', 1);
insert into showing values(103,7.5,163,'Horror','Malva De la puelba, Dell Wadham, Laverne Sowermire, Ludovika Hewitt','Ghostland','Abbe Wyatt','Description', 1);
insert into showing values(104,6.8,185,'Comedy','Gwenette Fielder, Darsie Faithful, Florrie Freeman','Repo Man','Jorrie De Aldburgh','Description4', 1);
insert into showing values(105,8.1,124,'Adventure','Rianon Deering, Etta Milbanke, Kylynn Pettigrew, Albina Mcphail, Briana Gow','Bruc','Cosetta Orton','Description5', 1);
insert into showing values(106,5.7,150,'Comedy','Francisca Roethke, Shell Philips, Gilberte Neal, Gillian Troup','Paul','Con Carna','Description6', 1);
insert into showing values(107,8.3,136,'Action','Shelly Deering, Nannie Jeffrey, Millie Oversby obersby, Lucie Smithies, Germaine Jeffeaux','Assassins','Juliane Farrelly','Description7', 0 );
insert into showing values(108,7.5,140,'Comedy','Reina Elkin, Gelya Hutchins, Stephine Blee','Space Jam','Hildegarde Oversby Obersby','Description8', 0);
insert into showing values(109,8.1,166,'Action','Donia Atkinson, Moina Mcallister, Florencia Lockett','Blades','Gill De cabaret','Description9', 0);
insert into showing values(110,7.9,174,'Adventure','Susanna Heslop, Claudia Butler, Minta Benham, Elianore Fielder','Centurion','Nadiya Ashley','Description10', 0);
insert into showing values(111,5.7,152,'Adventure','Doe De carteret, Camella De la puelba, Pepi Chamley','Robin Hood','Darb Atkinson','Description11', 0);
insert into showing values(112,6.9,132,'History','Berri Wight, Nelia Wyatt, Clarice Mcgehee, Dorolisa Glendinin','Spotlight','Dolli Benham','Description12', 0);

insert into cultural_institution_showings values(103, 101);
insert into cultural_institution_showings values(104, 104);
insert into cultural_institution_showings values(101, 101);
insert into cultural_institution_showings values(102, 106);
insert into cultural_institution_showings values(103, 104);
insert into cultural_institution_showings values(104, 110);
insert into cultural_institution_showings values(101, 109);
insert into cultural_institution_showings values(102, 110);
